<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<!-- instagram font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<!-- or font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+NKo&display=swap" rel="stylesheet">
	<!-- fb icon -->
	<script src="https://kit.fontawesome.com/cab7e3c8fe.js" crossorigin="anonymous"></script>

	<style type="text/css">
		body
		{	
			background-color: rgba(1,1,1,0.01);
			

		}
		.colum_flex{
			background-color: pink;
			display:flex;
			flex-direction:column;
			justify-content:space-evenly;
			align-items:center;
			/*flex-wrap:wrap-reverse;*/
		}
		.row_flex
		{
			display:flex;
			flex-direction:row;
		}
		
		.scrn
		{
			width:100%;
			
			/*position:relative;*/
			margin-left:95%;
			margin-top: 3%;
		}
		
		.section1
		{border: solid 1px rgba(1,1,1,0.1);
		margin-left:35.5%;
		margin-top:3%;
		margin-right:35%;
		background-color: white;

		}
		.insta
		{
			margin-left:23%;
			margin-top:8%;
			margin-bottom:13%;
			width:58%;
			font-family: 'Lobster', cursive;
			font-weight:lighter;
			font-size:3em;
			
		}
		/*.insta_img{margin-left:20%;
			margin-top:8%;
			margin-bottom:8%;
			width:58%;
		}*/
		
		.input
		{
			background-color: rgba(1,1,1,0.01);
			font-size:0.7em;
			font-family: 'Noto Sans NKo', sans-serif;
			padding:3%;
			margin-right:11%;
			margin-bottom:2%;
			margin-left:15%;
			border: solid 1px rgba(1,1,1,0.1);
			border-radius:4px;
			width:64%
		}
		
		.login
		{
			
			width:75%;
			background-color:#47afff;
			border-radius:10px;
			border-color: white;
			border:none;
			color:white;
			font-weight:bold;
			padding:2%;
			margin-top:2%;
			margin-right:11%;
			margin-bottom:1%;
			margin-left:12%;


		}
		.or
		{
			color:rgba(1,1,1,0.5);
			font-family: 'Noto Sans NKo', sans-serif;
			font-weight: bold;
			font-size:0.8em;

		}
		a
		{
			text-decoration: none;
			align:center;
			color:#2851A3;
			font-family: 'Noto Sans NKo', sans-serif;
			font-weight: bold;
			font-size:1em;
		}
		.fb
		{
			font-weight:bold;
			padding:2%;
			margin-top:1%;
			margin-right:11%;
			margin-bottom:30%;
			margin-left:30%;
			font-size:0.8em;

		}
		.fp
		{
			font-size:0.7em;
			font-weight:lighter;
			padding:2%;
			/*margin-top:40%;
			margin-right:11%;
			margin-bottom:30%;*/
			margin-left:35%;

		}
		.sec_2
		{
			margin-top:5%;
			margin-right:11%;
			margin-bottom:4%;
			margin-left:20%;
			font-family: 'Noto Sans NKo', sans-serif;
			font-size:0.9em;
			color:rgba(1,1,1,0.8);
		}
		.section3
		{
			
		margin-left:30.5%;
		margin-top:1%;
		margin-right:25%;
		font-family: 'Noto Sans NKo', sans-serif;
		font-size:0.9em;
		color:rgba(1,1,1,0.8);
		}
		.section4
		{
		padding:0px;
		margin-left:22%;
		margin-top:3%;
		margin-right:24%;
		font-family: 'Noto Sans NKo', sans-serif;
		font-size:0.70em;
		align:justify ;
		line-height:36px;
		}
		.section4 a
		{	margin-right:2%;
			color:rgba(1,1,1,0.5);
			align:justify ;
			font-weight:lighter;

		}
		
	</style>
</head>
<body>
	<div class="row_flex">
	<div class="column_flex">
	 <img class="scrn" src="insta_phn.png" alt="inta_screen"/> 
	 </div>
	<div class="column_flex"> 
	<section class="section1">

	<!--  <img class="insta_img"src="C:\Users\KEERTHI\Desktop\jap\front end\01-02-2023\Instagram_img.png" alt="Instagram"/>  -->
		 <p class="insta">Instagram</p> 
		<input class="input" type="text" placeholder="Phone number,username,or email">
		<br/>
		<input  class="input" type="password" placeholder="Password">
		<br/>
		<button class="login">Log in</button>
		<br/>
		<p class="or"align="center">OR</p>
		<br/>
		<a class="fb"  href="" ><i  style="font-size: 1.5em;"class="fa-brands fa-square-facebook"></i> Log in with Facebook</a>
		<br/>
		<br/>
		<a style="font-weight: lighter;"class="fp" href="">Forgot password?</a>
		<br/>
		<br/>

	</section>
	<section class="section1" style="margin-top:0.5%">
		<p class="sec_2">Don't have an account?<a href="" style="color:#47afff;"> Sign up</a>
		</p>
	</section>
	<section class="section3">
		<p style="margin-left:37%">Get the app.</p>
	
		<img style="width:26%;margin-left:18%"src="https://static.cdninstagram.com/rsrc.php/v3/yz/r/c5Rp7Ym-Klz.png" alt="Google Play"/>
		<img style="width:22%;margin-left:4%"src="https://static.cdninstagram.com/rsrc.php/v3/yu/r/EHY6QnZYdNX.png" alt=""/>
	</div>
	</div><!-- row_flex end -->
	</section>
	<section class="section4">
		<a href="">Meta</a>
		<a href=""> About</a>
		<a href="">Blog</a>
		<a href="">Jobs</a>
		<a href="">Help</a>
		<a href="">API</a>
		<a href="">Privacy</a>
		<a href="">Terms</a>
		<a href="">Top Accounts</a>
		<a href="">Locations</a>
		<a href="">Instagram Lite</a>
		<a href="">Contact uploading & Non-users</a>
		<div style="margin-left:40%">
		<a href="">English</a>
		<a href="">@2023 Instagram from Meta</a>
		</div>
	</section>
	</div>

</body>
</html>